[flake8]
max-line-length = 80
ignore =
    # Remove bad quotes
    Q000,
    # Missing docstring in __init__
    D107
# import-order-style = google
exclude =
    .ipynb_checkpoints,
    .git,
    data/,
    __pychache__
